<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add Bootstrap CSS here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Add Bootstrap JS here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Exercise2</title>
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">PotatoNav</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="pic/potato.jpg" class="d-block w-100" alt="img1">
              </div>
              <div class="carousel-item">
                <img src="pic/potatoBoi.jpg" class="d-block w-100" alt="img2">
              </div>
              <div class="carousel-item">
                <img src="pic/potato2.jpg" class="d-block w-100" alt="img3">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
              <div class="col pt-5">
                <div class="card" style="width: 18rem;">
                    <img src="pic/potato.jpg" class="card-img-top" alt="potato1">
                    <div class="card-body">
                        <h4>Header1</h4>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <button type="button" class="btn btn-secondary">Become a potato</button>
                    </div>
                    <div class="card-footer">
                        Card footer
                    </div>
                  </div>
              </div>
              <div class="col pt-5">
                <div class="card" style="width: 18rem;">
                    <img src="pic/potatoBoi.jpg" class="card-img-top" alt="potato2">
                    <div class="card-body">
                        <h4>Header2</h4>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <button type="button" class="btn btn-secondary">Become a potato</button>
                    </div>
                    <div class="card-footer">
                        Card footer
                    </div>
                  </div>
              </div>
              <div class="col pt-5">
                <div class="card" style="width: 18rem;">
                    <img src="pic/potato2.jpg" class="card-img-top" alt="potato3">
                    <div class="card-body">
                        <h4>Header3</h4>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <button type="button" class="btn btn-secondary">Become a potato</button>
                    </div>
                    <div class="card-footer">
                        Card footer
                    </div>
                  </div>
              </div>
            </div>
          </div>
    </section>
</body>
</html>