<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Exercise 1 SeanYong -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add Bootstrap CSS here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Add Bootstrap JS here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Bootstrap Hero</title>
</head>

<body>
    <section>
        <!-- Add a fluid container so that the hero fills the browser width -->
        <div class="container-fluid bg-primary">
            <!-- Add a container here for responsiveness -->
            <div class="container-lg">
                <!-- Add a row here that will contain 2 columns -->
                <div class="row pt-5">
                    <!-- Add a column here for text -->
                    <div class="col-sm-6 pb-3">
                        <!-- Add a heading element here https://getbootstrap.com/docs/5.1/content/typography -->
                        <h1>I wanna be a potato</h1>
                        <!-- Add a paragraph of text here https://getbootstrap.com/docs/5.1/content/typography/#lead -->
                        <p>Oh how fortunate it would be if I was a potato. A potato, a wonderful crop, a crop that is very useful. It's a crop that can grow despite the environment it lives in. It has many potential when harvested and have fed many people. Oh how I wish I was a potato</p>
                        <!-- Add a button here https://getbootstrap.com/docs/5.1/components/buttons -->
                        <button type="button" class="btn btn-secondary">Become a potato</button>
                    </div>
                    <!-- Add a column here for the image -->
                    <div class="col-sm-6 pb-3">
                        <img src="P06 assignment/img/dude.png" class="img-fluid" alt="potato.jpg">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>