<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19 Singapore</title>
    <!-- Add Bootstrap CSS here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Add Bootstrap JS here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
    <!-- For styling the elements -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- To create the responsive navbar -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/fullpage.js/dist/fullpage.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Covid-19 Singapore</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#section1">Cases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section2">Vaccination Progress</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section3">Vaccination Centres</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="fullpage">
        <div class="section">
            <div class="container-sm">
                <br>
                <h1><b>Cases</b></h1>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="col-sm">
                            <h4 class="head1">Total Cases:</h4>
                            <h4 class="case">257510</h4>
                        </div>
                        <br>
                        <div class="col-sm">
                            <h4 class="head1">In Hospital</h4>
                            <h4 class="hospital">1365</h4>
                        </div>
                        <br>
                        <div class="col-sm">
                            <h4 class="head1">Total Deaths</h4>
                            <h4 class="death">678</h4>
                        </div>
                        <br>
                        <p>The number of Covid-19 cases in Singapore has grown to 257510, with 2079 new cases reported
                            on 31 Dec.</p>

                        <p>Of these, 2030 were reported in the community and 40 in the workers dormitories. The
                            remaining nine cases were imported.</p>

                        <p>A further 2275 patients were discharged, including 366 seniors aged above 60. A total of
                            238909 cases have recovered to date.</p>
                    </div>

                    <div class="col-sm-6">
                        <canvas id="myChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="container-sm">
                <br>
                <h1><b>Vaccination Progress</b></h1>
                <h5>9 out of 10 Singaporeans have been vaccinated</h5>
                <div>
                    <div class="flex-container">
                        <div class="b1" id="b"></div>
                        <div class="b2" id="b"></div>
                        <div class="b3" id="b"></div>
                        <div class="b4" id="b"></div>
                        <div class="b5" id="b"></div>
                    </div>

                    <div class="flex-container">
                        <div class="b6" id="b"></div>
                        <div class="b7" id="b"></div>
                        <div class="b8" id="b"></div>
                        <div class="b9" id="b"></div>
                        <div class="b10" id="o"></div>
                    </div>
                </div>
                <br>
                <p class="s2">For every 100 people in Singapore, 88 have received their first dose and 87 are fully
                    vaccinated as at 14 Dec.</p><br>
                <p class="s2">In addition, the Health Ministry reported that as at 14 Dec, 96 percent of the eligible
                    population (aged 12 years and above) have completed their full regime, or received two doses of
                    Covid-19 vaccines.</p>
                <br>
                <p class="s2">With new Covid-19 variants such as Omicron surfacing, full vaccination will have to
                    include booster shots as well.</p>
            </div>
        </div>

        <div class="section">
            <div class="container-sm">
                <h1><b>Vaccination Centres</b></h1>

                <h5>There are currently 12 vaccination centres in operation</h5>

                <?xml version="1.0" encoding="utf-8"?>
                <!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 322.1"
                    style="enable-background:new 0 0 512 322.1;" xml:space="preserve">
                    <style type="text/css">
                        .st0 {
                            fill: #333333;
                        }

                        .st1 {
                            fill: #B41400;
                        }
                    </style>
                    <path class="st0" d="M491.7,196.6c0.4-0.4,0.8-0.9,1.2-1.3c0.3-0.3,0.5-0.6,0.8-0.8c0.5-0.5,0.9-1,1.4-1.6c0.2-0.2,0.3-0.4,0.5-0.6
	c0.6-0.7,1.2-1.4,1.7-2.2c0.2-0.3,0.4-0.6,0.7-0.9c0.3-0.5,0.7-0.9,1-1.4c0.2-0.3,0.5-0.7,0.7-1c0.3-0.4,0.6-0.9,0.9-1.4
	c0.2-0.4,0.5-0.7,0.7-1.1c0.3-0.5,0.6-0.9,0.8-1.4c0.2-0.4,0.4-0.7,0.7-1.1c0.3-0.5,0.5-1,0.8-1.5c0.2-0.4,0.4-0.7,0.6-1.1
	c0.4-0.8,0.8-1.7,1.2-2.5c0.2-0.4,0.3-0.7,0.5-1.1c0.2-0.5,0.5-1.1,0.7-1.6c0.2-0.4,0.3-0.9,0.5-1.3c0.2-0.5,0.4-1,0.6-1.5
	s0.3-0.9,0.5-1.4s0.3-1,0.5-1.5c0.1-0.5,0.3-0.9,0.4-1.4s0.3-1,0.4-1.5s0.3-0.9,0.4-1.4c0.1-0.6,0.3-1.2,0.4-1.7s0.2-1.1,0.3-1.6
	c0.1-0.7,0.3-1.3,0.4-2c0-0.1,0-0.3,0.1-0.4c0-0.3,0.1-0.6,0.1-0.9c0.1-1,0.3-1.9,0.4-2.9c0-0.2,0-0.3,0.1-0.5
	c0.1-1,0.2-1.9,0.3-2.9c0-0.1,0-0.3,0-0.4c0.1-1.1,0.1-2.2,0.2-3.3c0-0.2,0-0.4,0-0.5c0-1.1,0-2.3,0-3.4
	c-0.2-14.7-10-29.4-25.1-28.8l0,0l0,0c-7.5,0.3-14.7,3.8-22.1,5.1c-6.4,1.1-15,2.7-23.7,3.2c-11.2,0.7-22.6-0.1-30.1-5.4
	c-14.4-10.1-7.2-34.6-21.7-44.4c-3.5-2.4-7.3-2.9-11.2-2.7c-5.6,0.3-11.4,2.2-16.9,2.5c-1,0.1-1.9,0.1-2.9,0
	c-10.9-0.7-20.6-8.9-28.7-16c-14.2-12.4-12.9-33.8-29.1-45.5c-0.5-0.4-1-0.7-1.5-1.1c-0.2-0.1-0.4-0.3-0.6-0.4
	c-0.4-0.3-0.8-0.5-1.2-0.7c-0.3-0.2-0.6-0.4-0.8-0.5c0,0-0.1,0-0.1-0.1c0,0-0.1,0-0.1-0.1c-0.4-0.2-0.8-0.4-1.2-0.7
	c-0.2-0.1-0.3-0.2-0.5-0.3c-0.2-0.1-0.3-0.2-0.5-0.3c-0.1,0-0.1-0.1-0.2-0.1c-0.4-0.2-0.8-0.4-1.2-0.6c-0.1-0.1-0.2-0.1-0.3-0.2
	c-0.2-0.1-0.4-0.2-0.7-0.3c-0.1,0-0.1-0.1-0.2-0.1c-0.4-0.2-0.8-0.4-1.2-0.5c0,0-0.1,0-0.1-0.1c-0.3-0.1-0.6-0.3-0.8-0.4
	c-0.1,0-0.2-0.1-0.2-0.1c-0.4-0.2-0.8-0.3-1.2-0.5c-0.3-0.1-0.6-0.3-1-0.4c-0.1,0-0.2-0.1-0.3-0.1c-0.4-0.1-0.7-0.3-1.1-0.4
	c-0.3-0.1-0.7-0.2-1-0.4c-0.1,0-0.2-0.1-0.3-0.1c-0.4-0.1-0.7-0.2-1.1-0.3s-0.7-0.2-1.1-0.3c-0.1,0-0.2-0.1-0.3-0.1
	c-0.3-0.1-0.7-0.2-1-0.3c-0.4-0.1-0.7-0.2-1.1-0.3c-0.1,0-0.2-0.1-0.4-0.1c-0.3-0.1-0.7-0.2-1-0.2c-0.4-0.1-0.7-0.2-1.1-0.2
	c-0.1,0-0.3-0.1-0.4-0.1c-0.3-0.1-0.7-0.1-1-0.2c-0.4-0.1-0.7-0.1-1.1-0.2c-0.1,0-0.3-0.1-0.4-0.1c-0.3-0.1-0.7-0.1-1-0.1
	c-0.4-0.1-0.7-0.1-1.1-0.1c-0.2,0-0.3,0-0.5-0.1c-0.3,0-0.7-0.1-1-0.1s-0.7-0.1-1-0.1c-0.2,0-0.4,0-0.5,0c-0.3,0-0.7,0-1-0.1
	c-0.3,0-0.6,0-0.9-0.1c-0.2,0-0.4,0-0.6,0c-0.4,0-0.7,0-1.1,0c-0.3,0-0.6,0-0.8,0c-0.2,0-0.4,0-0.7,0c-0.4,0-0.7,0-1.1,0
	c-0.1,0-0.3,0-0.4,0s-0.2,0-0.3,0c-0.3,0-0.5,0-0.8,0c-0.4,0-0.7,0-1.1,0.1c-0.2,0-0.3,0-0.5,0c-0.1,0-0.2,0-0.3,0
	c-0.2,0-0.4,0-0.7,0c-0.4,0-0.9,0.1-1.3,0.1c-0.2,0-0.3,0-0.5,0c-0.1,0-0.2,0-0.3,0c-0.2,0-0.3,0-0.5,0.1c-0.3,0-0.5,0.1-0.8,0.1
	c-0.5,0.1-1,0.1-1.5,0.2l0,0c0,0,0,0-0.1,0s-0.2,0-0.3,0c-0.2,0-0.4,0.1-0.6,0.1H253c-0.4,0.1-0.7,0.1-1.1,0.2
	c-0.2,0-0.3,0.1-0.5,0.1h-0.1c-0.1,0-0.1,0-0.2,0c-0.1,0-0.3,0.1-0.4,0.1c-0.1,0-0.3,0-0.4,0.1c-0.5,0.1-1,0.2-1.5,0.3
	c-0.1,0-0.2,0.1-0.4,0.1h-0.1c-0.2,0.1-0.4,0.1-0.7,0.2s-0.6,0.2-0.9,0.2c-0.1,0-0.2,0.1-0.4,0.1h-0.1c0,0,0,0-0.1,0
	c-0.5,0.1-1,0.3-1.5,0.5c0,0,0,0-0.1,0c-0.2,0.1-0.4,0.1-0.6,0.2c-0.1,0-0.2,0.1-0.3,0.1c-0.2,0.1-0.4,0.1-0.6,0.2
	c-0.1,0-0.2,0.1-0.2,0.1c-0.2,0.1-0.3,0.1-0.5,0.2c-0.1,0-0.1,0-0.2,0.1c-0.3,0.1-0.6,0.2-0.8,0.3c-0.4,0.1-0.7,0.3-1.1,0.4
	c-0.1,0-0.2,0.1-0.3,0.1c-0.2,0.1-0.5,0.2-0.7,0.3c-0.1,0-0.1,0-0.2,0.1l0,0c-0.1,0-0.2,0.1-0.3,0.1c-0.3,0.1-0.6,0.2-0.8,0.4
	c-0.3,0.1-0.6,0.3-1,0.4h-0.1c-0.1,0.1-0.3,0.1-0.4,0.2c-0.3,0.2-0.7,0.3-1,0.5c-0.3,0.1-0.6,0.3-0.9,0.5c-0.1,0.1-0.3,0.2-0.4,0.2
	c-0.3,0.2-0.7,0.4-1,0.5H233c-0.2,0.1-0.4,0.2-0.6,0.4C232.3,7.9,232.1,8,232,8l0,0l-0.1,0.1c-0.4,0.3-0.9,0.5-1.3,0.8
	c-0.3,0.2-0.6,0.4-0.9,0.5c-0.5,0.3-1,0.6-1.4,1c-0.1,0-0.1,0.1-0.2,0.1c-0.2,0.1-0.4,0.2-0.5,0.4c-0.4,0.3-0.8,0.6-1.2,0.8
	c-0.2,0.1-0.3,0.2-0.5,0.4s-0.5,0.4-0.7,0.5s-0.4,0.3-0.5,0.4c-0.3,0.3-0.6,0.5-1,0.8l0,0l0,0l0,0l0,0c-0.3,0.2-0.6,0.4-0.8,0.7
	c-9.6,8.2-16.9,19.3-27.1,26.6c-5.4,3.9-11.7,6.3-18.1,6.5c-0.3,0-0.6,0-0.9,0c-0.4,0-0.8,0-1.2,0c-0.3,0-0.5,0-0.8-0.1
	c-0.4,0-0.8-0.1-1.2-0.1c-0.3,0-0.5-0.1-0.8-0.1c-0.4-0.1-0.8-0.1-1.3-0.2c-0.3-0.1-0.5-0.1-0.7-0.2c-0.4-0.1-0.8-0.2-1.3-0.3
	c-0.2-0.1-0.5-0.1-0.7-0.2c-0.4-0.1-0.9-0.3-1.3-0.5c-0.2-0.1-0.4-0.2-0.6-0.3c-0.5-0.2-0.9-0.4-1.4-0.7c-0.2-0.1-0.3-0.2-0.5-0.2
	c-0.6-0.3-1.2-0.7-1.9-1.1c-9.7-6.4-15-14.3-26.9-16.9c-0.4-0.1-0.7-0.1-1.1-0.2c-0.7-0.1-1.4-0.2-2.1-0.2c-1.8-0.1-3.5,0.1-5.3,0.5
	c-0.7,0.2-1.4,0.3-2.1,0.5c-0.2,0.1-0.4,0.1-0.6,0.2c-0.7,0.2-1.3,0.4-2,0.6c-0.2,0.1-0.3,0.1-0.5,0.2c-0.5,0.2-1.1,0.4-1.6,0.6
	c-0.2,0.1-0.4,0.2-0.5,0.2c-0.6,0.3-1.3,0.6-1.9,0.9c-0.2,0.1-0.3,0.2-0.5,0.3c-0.6,0.3-1.1,0.6-1.7,0.9c-0.1,0.1-0.2,0.1-0.3,0.2
	c-0.6,0.4-1.3,0.8-1.9,1.2c-0.1,0.1-0.3,0.2-0.4,0.3c-1.3,0.8-2.6,1.7-3.8,2.7c-0.1,0.1-0.2,0.1-0.3,0.2c-0.6,0.5-1.2,1-1.9,1.5
	l-0.1,0.1c-0.6,0.5-1.1,1-1.7,1.5c-0.1,0.1-0.2,0.2-0.3,0.2c-0.1,0.1-0.2,0.1-0.2,0.2l0,0C91.5,52.9,80.9,73.1,72.6,88.4
	c-13.1,23.9-26.2,48-38.3,72.5v0.1c-12.5,25.5-23.9,51.5-32.9,78.5c-1,3-2,6.5-0.8,9.4c1,2.4,3.3,3.9,5.5,5.1
	c7.5,4.2,15.8,6.6,24.3,7.2c5.2,0.4,9.3-4.6,8.2-10c-0.4-2.2-0.4-4.6,0.3-6.8c1.8-6,7.8-10.1,13.6-9.4c7.8,0.9,13.5,9.2,21.3,9.9
	c5.3,0.5,10.3-2.6,15.1-5.1c21.1-10.6,45.6-9,68.9-7.2c10,0.8,20.1,1.6,29.4,5.5c9.1,3.9,17,10.5,24.6,17.1
	c15.7,13.5,31.5,27,45.5,42.4c3.4,3.7,7,7.7,10.7,11.3c5.4,5.5,8.9,8.5,15.2,11.7c0,0,0.1,0,0.1,0.1c2,1.1,4.2,1.4,6.2,1
	c1.5-0.2,3-0.8,4.3-1.7c0.1-0.1,0.2-0.1,0.2-0.2c0.1-0.1,0.2-0.1,0.2-0.2c0.9-0.7,1.7-1.6,2.4-2.5c1-1.4,1.7-3.1,2-5.1
	c0.9-5.9,4-11.6,8.1-15.8c4-4,8.5-7.6,13.3-10.9c12.8-8.9,27.7-16,39.9-24.1c3.8-2.5,7.6-4.8,11.4-7c26.3-15,54.8-23.5,82.9-34.1
	c0.3-0.1,0.7-0.3,1-0.4c0.6-0.2,1.1-0.4,1.7-0.7c0.4-0.2,0.8-0.3,1.3-0.5s1-0.4,1.5-0.6c0.4-0.2,0.8-0.4,1.3-0.6
	c0.5-0.2,1-0.4,1.5-0.7c0.4-0.2,0.8-0.4,1.2-0.6c0.5-0.2,1-0.5,1.5-0.8c0.4-0.2,0.7-0.4,1.1-0.6c0.6-0.3,1.2-0.6,1.8-0.9
	c0.3-0.1,0.5-0.3,0.8-0.4c0.8-0.5,1.7-0.9,2.5-1.4c0.3-0.2,0.5-0.3,0.8-0.5c0.6-0.3,1.2-0.7,1.7-1c0.3-0.2,0.6-0.4,1-0.6
	c0.5-0.3,1-0.6,1.5-1c0.3-0.2,0.7-0.4,1-0.7c0.5-0.3,1-0.7,1.5-1c0.3-0.2,0.6-0.4,0.9-0.7c0.5-0.4,1-0.8,1.6-1.2
	c0.3-0.2,0.5-0.4,0.8-0.6c0.8-0.6,1.5-1.2,2.2-1.8c0.1-0.1,0.3-0.2,0.4-0.4c0.6-0.5,1.2-1,1.8-1.5c0.3-0.2,0.5-0.5,0.8-0.7
	c0.4-0.4,0.9-0.8,1.3-1.2c0.3-0.3,0.6-0.5,0.9-0.8c0.4-0.4,0.8-0.8,1.2-1.2C491.1,197.1,491.4,196.9,491.7,196.6z" />
                    <circle class="st1" id="circle1" cx="167" cy="103" r="10" />
                    <circle class="st1" id="circle2" cx="157" cy="140" r="10" />
                    <circle class="st1" id="circle3" cx="157" cy="182" r="10" />
                    <circle class="st1" id="circle4" cx="105" cy="172" r="10" />
                    <circle class="st1" id="circle5" cx="217" cy="211" r="10" />
                    <circle class="st1" id="circle6" cx="266" cy="262" r="10" />
                    <circle class="st1" id="circle7" cx="286" cy="289" r="10" />
                    <circle class="st1" id="circle8" cx="343" cy="247" r="10" />
                    <circle class="st1" id="circle9" cx="359" cy="211" r="10" />
                    <circle class="st1" id="circle10" cx="422" cy="201" r="10" />
                    <circle class="st1" id="circle11" cx="458" cy="140" r="10" />
                    <circle class="st1" id="circle12" cx="323" cy="123" r="10" />
                </svg>

                <div id="template" style="display: none;">
                    Choa Chu Kang Polyclinic,
                    Address: 2 Teck Whye Crescent, Singapore 688846,
                    Vaccine Type: Moderna,
                    Phone: +65 6343 1124
                </div>
            </div>
        </div>
    </div>


    <!-- Add the CDN link for the DataTables script here -->
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>
    <!-- chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- tippy.js -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://unpkg.com/fullpage.js/dist/fullpage.min.js"></script>

    <script src="script.js"></script>
</body>

</html>