.myChart {
    width: 200%;
}

#b {
    background-color: lightgreen;
    width: 10%;
    height: 10%;
    border-radius: 15%;
    padding: 5%;
}

#o {
    background-color: lightcoral;
    width: 10%;
    height: 10%;
    border-radius: 15%;
    padding: 5%;
}

.case,
.hospital,
.death {
    color: red;
}

.head1 {
    right: 10px;
}

h5 {
    text-align: center;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    margin-left: 35%;
}

.flex-container>div {
    background-color: #f1f1f1;
    width: 50px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
}

.s2{
    text-align: center;
}