<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        p {padding-left: 35px;}
        h1 {padding-left: 20px;}
        h2{padding-left: 20px;}
    </style>
    <div class="w3-bar w3-black">

        <a href="#" class="w3-bar-item w3-button">Homepage</a>
      
        <a href="#" class="w3-bar-item w3-button">Web Dev</a>
      
        <a href="#" class="w3-bar-item w3-button">Design</a>
      
        <a href="#" class="w3-bar-item w3-button">PoW</a>
      
        <a href="#" class="w3-bar-item w3-button">Examples</a>
      
      </div>
    <title>Web Development Process</title>
</head>
<body>
    <h1><b>Web Development Process made by Sean Yong</b></h1>
    <hr>
    <div style="text-align: center;">
    <img src="Images/daniel-korpai-pKRNxEguRgM-unsplash.jpg" alt="WebDev.Jpg" style="text-align: center; height: 200px; width: 400o;">
    </div>
    <h2>1. Research and Analysis</h2>
    <p style="text-align:left"> - Identify the objective, problems, and opportunities of the project</p>
    <p style="text-align:left"> - Determine the duration/schedule of the project and its feature</p>
    <p style="text-align:left"> - Determin the necessary manpower needed and their skill-set</p>
    <p style="text-align:left"> - Identify the projects stakeholders and gather the requirements to make a detailed analysis</p>
    <p style="text-align:left"> - Although it may change later, define the initial project scope</p>
    <br>
    <h2>2. Design</h2>
    <p style="text-align:left"> - Create moodboard and identify the fonts used to create consistency</p>
    <p style="text-align:left"> - Create sitemap to show the features of the projecy</p>
    <p style="text-align:left"> - Create a low fidelity wireframe based on the sitemap</p>
    <p style="text-align:left"> - Create a hig fidelity wireframe based on low fidelity wireframe</p>
    <br>
    <h2>3. Development</h2>
    <p style="text-align:left"> - Create the projects content</p>
    <p style="text-align:left"> - Code the features of the project</p>
    <p style="text-align:left"> - Ensure each features are able to work together</p>
    <p style="text-align:left"> - Test and evaluate the website with a 3rd-party</p>
    <p style="text-align:left"> - Fix the problems/bugs found during the test</p>
    <br>
    <h2>4. Launch</h2>
    <p style="text-align:left">-  Finalize the design and coding</p>
    <p style="text-align:left"> - Ensure the website is able to work with other servers</p>
    <p style="text-align:left"> - After passing the previous steps, release it to the public</p>
    <br>
    <h2>5. Maintainance</h2>
    <p style="text-align:left">- Receive reports from customer. Reports may vary from bug, glitches, etc.</p>
    <p style="text-align:left"> - Update the website after fixing bugs, making enhancements, or upgrading the software of the website.</p>
</body>
</html>