<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataTables Usage - HTML Table</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>

    <table id="example" class="display">
        <thead>
            <tr>
                <th>Column 1</th>
                <th>Column 2</th>
                <th>Column 3</th>
                <th>Column 4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Row 1 Data 1</td>
                <td>Row 1 Data 2</td>
                <td>Row 1 Data 3</td>
                <td>Row 1 Data 4</td>
            </tr>
            <tr>
                <td>Row 2 Data 1</td>
                <td>Row 2 Data 2</td>
                <td>Row 2 Data 3</td>
                <td>Row 2 Data 4</td>
            </tr>
            <tr>
                <td>Row 3 Data 1</td>
                <td>Row 3 Data 2</td>
                <td>Row 3 Data 3</td>
                <td>Row 3 Data 4</td>
            </tr>
            <tr>
                <td>Row 4 Data 1</td>
                <td>Row 4 Data 2</td>
                <td>Row 4 Data 3</td>
                <td>Row 4 Data 4</td>
            </tr>
            <!-- Add more rows and columns with data to view the pagination and try the search feature -->
        </tbody>
    </table>

    <!-- Add the CDN link for the jQuery script here -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Add the CDN link for the DataTables script here -->
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>

    <script>
        // Add JavaScript to initialise DataTables to the table above
        $(document).ready(function () {
            $('#example').DataTable();
        });
    </script>
</body>

</html>