<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pie Chart</title>
</head>
<body>
    <div>
        <canvas id="myChart"></canvas>
    </div>

    <!-- Add the CDN link for Chart.js here -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>

        // Define chart labels
        const labels = [
            'January',
            'February',
            'March',
            'April',
            'May',
            'June'
        ];
        // Set labels, colours and data
        const data = {
            labels: labels,
            datasets: [{
                label: 'My First Dataset',
                data: [5, 10, 5, 2, 20, 30],
            }]
        };
        // Configure chart
        const config = {
            type: 'pie',
            data: data
        };
        // Render chart in <canvas>
        const myChart = new Chart(
            document.getElementById('myChart'),
            config
        );
    </script>
</body>
</html>