<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body style="background-color: lightblue;">
    <h1 style="text-align: center;font-family: Times New Roman;padding-top: 20px;"><b>About Me</b></h1>
    <hr>
    <br>
    <div class="row">
        <div class="column" style="text-align: center;">
            <img src="Images/IMG_3937.JPG" alt="SeanPic.JPG" width=430 height=auto style="padding-left: 50;">
        </div>
        <div class="column" style="text-align: center;padding: 50px;">
            <h2 style="text-align: center;font-family: Times New Roman;"><b>Sean Yong</b></h2><br>
            <p style="font-family: Times New Roman;">
                Hello there! I am Sean Yong, born in 29 March 2003. <br>
                I have three sisters and we get along with each other very well.<br>
                I like to build gunpla, draw things, and read story during my free time. <br>
                During 2016, I studied overseas in a small school in Taiwan. <br>
                I made many memories and friends who I still chat with online. <br>
                Currently as of 2022, I am studying in Republic Polytechnic in Diploma of Digital Design and Development. <br>
            </p>            
            <a href="Ind2.html">Next Page</a>
        </div>
    </div>
</body>
</html>