<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fav Food</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body style="background-color: lightcoral;">
    <h1 style="text-align: center;font-family: Times New Roman;padding-top: 20px;"><b>My Favorite Food</b></h1>
    <hr>
    <br>
    <div class="row">
        <div class="column" style="text-align: center;">
            <h2 style="text-align: center;font-family: Times New Roman;"><b>Lasagna</b></h2>
            <br>
            <img src="Images/maryam-jahanmehr-g_BxoUpg1eI-unsplash.jpg" alt="FoodPic.JPG" width=430 height=auto style="padding-left: 50;">
        </div>
        <div class="column" style="text-align: center;padding: 50px;">
            <p style="font-family: Times New Roman;">
                Lasagna is one of many dishes I consider to be my favorite food. I was watching a cartoon show called "Garfield", 
                a fat orange stripe cat whose favorite food was also lasagna. Watching him devoring the lasagna made me very curious 
                and hungry for lasagna. It was only a few months after that I ate my first lasagna at a restaurant and I was instantly
                 captivated by its taste. As a result, lasagna would become my favorite western food that I would order at any chance I can get. 
            </p>            
            <a href="Ind1.html">Previous Page</a>
        </div>
    </div>
</body>
</html>