.st0{fill:url(#SVGID_1_);}
.st1{fill:#EB5D57;}
.st2{fill:#9E2121;}
.st3{fill:#FFFFFF;}
.logo{
    width: 10vw;
    padding: 1%;
    z-index: 1;
    position: inherit;
}

.logo:hover{
  animation: logoAni 5s infinite ;
}

header{
  display: inline-block;
  width: 100%;
  position: fixed;
  z-index: 1;
}

@keyframes logoAni {
  0%   {transform: rotate(0deg);}
  100% {transform: rotate(360deg);}
}

section div h1{
  display: none;
}

#c1{
  /* transition: width 1s, height 1s, transform 2s; */
  filter: grayscale(0%);
}

#c1:hover{
  /* height: 400px;
  background-color:rgba(255,255,255,0.3);
  transform: rotate(360deg); */
  filter: grayscale(90%);
}

#c2{
  /* transition: width 1s, height 1s, transform 2s; */
  filter: grayscale(0%);
}

#c2:hover{
  /* height: 400px;
  background-color:rgba(129, 100, 244, 0.3);
  transform: rotate(-360deg); */
  filter: grayscale(90%);
}

#c3{
  /* transition: width 1s, height 1s, transform 2s; */
  filter: grayscale(0%);
}

#c3:hover{
  /* height: 400px;
  background-color:rgba(255,255,255,0.3);
  transform: rotate(360deg); */
  filter: grayscale(90%);
}

.currentLink{
  background-color: rgba(255,255,255,0.5);
}
ul {
    list-style-type: none;
    padding: 0%;
    width: 100%;
    font-size: 2vw;
}

li {
    float: right;
}

li a {
    display: block;
    color: black;
    text-align: right;
    font-family: 'Bree Serif', serif;
    padding: 14px;
    text-decoration: none;
}

body {
  font-family:'Bree Serif', serif;
}

li a:hover {
    background-color: gray;
}

video{
  z-index: -1;
  position: absolute;
  width: 100%;
}

section{
  position: relative;
  top: 0;
  display: block;
}


.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  font-size: 1vw;
  padding-top: 20%;
}

.footer {  
  position: absolute;  
  left: 10px;  
  bottom: -99px;  
  right: 10px;   
  width: 95%;  
  background-color: gray;  
  color: white;  
  text-align: center;  
  }  

section article div h2{
  color: #FFFFFF;
  text-shadow: 2px 2px black;
  font-size: 2vw;
}

div p{
  color: #FFFFFF;
  padding-left: 5%;
}

hr{
  color: #FFFFFF;

}

.dropdown .dropbtn { 
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: 'Bree Serif', serif;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background: rgba(255, 255, 255, 0.498);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: grey;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.box-circle-solid {
  background-color:#35CBDF;
  border-radius: 50%;
  color: #fff;
  font-size: 22px;
  height: 50px;
  line-height: 55px;
  text-align: center;
  width: 55px;
}

h5{
  padding: 45px;
}

#background-pic{
  display: none;
}

.icon{
  display: none;
}

@media only screen and (max-width: 768px) {
  /*trying to adjust logo size*/
  .logo{
    position: absolute;
}
/*Stopping the video*/
  video{
    display: none;
  }

  #background-pic{
    display: block;
    z-index: -1;
    position: inherit;
  }
  
  section div img{
    display: block;
    width: 100%;
  }
/*trying to rearrange elements*/

  header {
      display: inline-block;
      width: 100%;
      position: absolute;
      background-color: #fff;
  }

  section{
    top: 10%;
  }

  section div h1{
    display: block;
    width: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    padding: 2vw;
    text-shadow: 2px 2px black;
    background-color: gray;
    filter: opacity(90%);
    border-radius: 15px 15px 15px 0px;
  }
  
  #c1, #c3 {
    float: left;
    width: 100%;
    padding: 10px;
    font-size: 3vw;
    background-color: gray;
  }

  #c2{
    float: left;
    width: 100%;
    padding: 10px;
    font-size: 3vw;
    background-color: rgb(37, 35, 35);
  }

  section article div h2{
    color: #FFFFFF;
    text-shadow: 2px 2px black;
    font-size: 3vw;
  }
  .footer{
    position: inherit;
    width: auto;
    background-color: black;
  }
/*Trying to make hamburger menu*/
  #myLinks{
    display: none;
  }

  .column{
    margin-top: 5%;
  }

  li a {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }

  a.icon {
    float: right;
    padding-right: 2vw;
    display: block;
    color: black;
  }

  a:hover {
    background-color: #ddd;
    color: black;
  }
  

}