<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>jQuery and Bootstrap Exercises</title>
    <style>
        body {
            margin: 100px;
        }

        .circle, .square {
            width: 90px;
            aspect-ratio: 1;
            border-radius: 100%;
            background: dodgerblue;
            border: solid red;
        }

        .tcircle{
            background: green;
            border: solid blue;
        }

        .square {
            border-radius: 0;
            background: slateblue;
        }

        .box {
            background: #ddd;
            width: 114px;
            aspect-ratio: 1;
            padding: 10px;
            border: 2px dashed #aaa;
        }
    </style>
</head>

<body>
    <!-- TODO 1: Add tooltip -->
    <button type="button" class="btn btn-warning btn-lg mb-5" data-toggle="tooltip" title="This is a Button">Button</button>

    <div class="circle mb-5"></div>

    <div class="square mb-2"></div>
    <button type="button" class="btn-sm btn-dark mb-4 btn-add">Add</button>
    <div class="box"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            // Initialise tooltips
            $('[data-bs-toggle="tooltip"]').tooltip();
            

            // TODO 2: Add toggle function
            $(document).ready(function(){
                $(".circle").click(function(){
                    $(".circle").toggleClass("tcircle");
                });
            });

            // TODO 3: Clone square and append to grey box
            

        });
    </script>
</body>

</html>