<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add Bootstrap CSS here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Add Bootstrap JS here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="stylesheet.css"/>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script>
		$(document).ready(function(){
			$(".notification_icon .fa-bell").click(function(){
				$(".dropdown").toggleClass("active");
			})

           
            $(".avatar").click(function(){
                $(".avatar").toggleClass(".offline");
            });
        

            $(".card1").click(function(){
            
		});

        $(document).ready(function(){
            $(".c1").clone.appendTo(".ahhhhhh");
            });
        });
	</script>
    <title>Index</title>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="ahhhhhh">
                
        </div>
    </div>

    <div id="main">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">SOI Learning Portal</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " href="#">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Courses</a>
                            <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">HTML</a></li>
                            <li><a class="dropdown-item" href="#">CSS</a></li>
                            <li><a class="dropdown-item" href="#">PHP</a></li>
                            <li><a class="dropdown-item" href="#">JavaScript</a></li>
                            <li><a class="dropdown-item" href="#">Python</a></li>
                            <li><a class="dropdown-item" href="#">Java</a></li>
                            <li><a class="dropdown-item" href="#">iOS</a></li>
                            <li><a class="dropdown-item" href="#">React</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        </ul>

                        <form class="d-flex" autocomplete="off">
                            <div class="autocomplete" style="width:300px;">
                                <input id="myInput" class="form-control me-2 pl-1" type="search" placeholder="Search" aria-label="Search">
                            </div>
                        </form>

                        
                    </div>

                    <div class="topnav-right">
                            <a href="#">
                                <div class="wrapper">
                                    <div class="notification_wrap">
                                        <div class="notification_icon">
                                            <i class="fas fa-bell"></i>
                                        </div>
                                        <div class="dropdown">
                                            <div id="unread" class="notify_item">
                                                <div class="notify_img">
                                                    <img src="img/Jake.jpg" alt="profile_pic" style="width: 50px; height: 34px; width: 34px;border-radius: 50%;display: inline-block;">
                                                </div>
                                                <div class="notify_info">
                                                    <p>Get a discount of up to 40%</p>
                                                    <span class="notify_time">10 minutes ago</span>
                                                </div>
                                            </div>
                                            <div id="read" class="notify_item">
                                                <div class="notify_img">
                                                    <img src="img/Jonas.jpg" alt="profile_pic" style="width: 50px; height: 34px; width: 34px;border-radius: 50%;display: inline-block;">
                                                </div>
                                                <div class="notify_info">
                                                    <p>Hi and welcome to SOI</p>
                                                    <span class="notify_time">55 minutes ago</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        
                        <a href="#"><div class="avatar"><img src="img/randoMan.jpg" class="img" alt="avatar.jpg"></div></a>
                    </div>

                </div>
            </nav>
        </header>

        <section>
            <!-- Add a fluid container so that the hero fills the browser width -->
            <div class="container-fluid bg-primary">
                <!-- Add a container here for responsiveness -->
                <div class="container-lg">
                    <!-- Add a row here that will contain 2 columns -->
                    <div class="row pt-5">
                        <!-- Add a column here for text -->
                        <div class="col-sm-6">
                            <!-- Add a heading element here https://getbootstrap.com/docs/5.1/content/typography -->
                            <h1>Welcome to SOI Learning Portal</h1>
                            <!-- Add a paragraph of text here https://getbootstrap.com/docs/5.1/content/typography/#lead -->
                            <p>Expertly crafted courses that best fit your learning needs and preferences</p>
                            <!-- Add a button here https://getbootstrap.com/docs/5.1/components/buttons -->
                            <button type="button" class="btn-sm-6 btn-secondary">Browse Courses</button>
                            <button type="button" class="btn-sm-6 btn-secondary">Be an Instructor</button>
                        </div>
                        <!-- Add a column here for the image -->
                        <div class="col-sm-6">
                            <img src="img/dude.png" class="img-fluid" alt="potato.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container-fluid">
                
                <div class="container-lg">

                    <div class="row pt-3">

                        <div class="col-sm-1 pt-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-journal-text pl-2" viewBox="0 0 16 16">
                                <path d="M5 10.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
                                <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
                                <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
                            </svg>
                        </div>

                        <div class="col-sm-3">
                            <h4>158 online courses</h4>
                            <p>Enjoy a variety of fresh topics</p>
                        </div>

                        <div class="col-sm-1 pt-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-search pl-2" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                            </svg>
                        </div>

                        <div class="col-sm-3">
                            <h4>Expert instruction</h4>
                            <p>Find the right instructor for you</p>
                        </div>

                        <div class="col-sm-1 pt-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-clock-fill" viewBox="0 0 16 16">
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                            </svg>
                        </div>

                        <div class="col-sm-3">
                            <h4>Lifetime access</h4>
                            <p>Learn on your schedule</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="bg-secondary">
            <div class="m-3 pt-3" style="color: white;">
                <h2>Feature Courses</h2>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                </div>
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-sm-3 p-2 ml-2">
                                <div id="c1" class="card c1" style="width: 18rem;">
                                    <img src="img/htmlStuff.jpg" class="card-img-top" alt="img1">
                                    <div class="card-body">
                                        <h4>Introduction to HTML and CSS</h4>
                                        <p class="card-text">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                                                <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
                                            </svg>
                                            2h 30m
                                        </p>
                                    </div>
                                    <div class="card-footer">
                                        <p>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                                                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                                            </svg>
                                                Hannah Lim
                                            <svg xmlns="http://www.w3.org/2000/svg" class="card1" onClick="openNav()" width="16" height="16" fill="currentColor" class="bi bi-bookmark-fill mt-2"  style="float:right;" viewBox="0 0 16 16" data-toggle="tooltip" data-placement="top" title="Add to Bookmarks" value="1">
                                                <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z"/>
                                            </svg>
                                        </p>
                                    </div>
                                </div>
                            </div>
            
                            <div class="col-sm-3 p-2 ml-2">
                                <div class="card" style="width: 18rem;">
                                    <img src="img/ui_ux.jpg" class="card-img-top" alt="img2">
                                    <div class="card-body">
                                        <h4>User Experience and Interface Design</h4>
                                        <p class="card-text">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                                                <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
                                            </svg>
                                            2h 45m
                                        </p>
                                    </div>
                                    <div class="card-footer">
                                        <p>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                                                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                                            </svg>
                                            Julia Lee
                                            <svg xmlns="http://www.w3.org/2000/svg" class="card2" onClick="openNav()" width="16" height="16" fill="currentColor" class="bi bi-bookmark-fill mt-2"  style="float:right;" viewBox="0 0 16 16" data-toggle="tooltip" data-placement="top" title="Add to Bookmarks" value="2">
                                                <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z"/>
                                            </svg>
                                        </p>
                                    </div>
                                </div>
                            </div>
            
                            <div class="col-sm-3 p-2 ml-2">
                                <div class="card" style="width: 18rem;">
                                    <img src="img/appDev.jpg" class="card-img-top" alt="img3">
                                    <div class="card-body">
                                        <h4>iOS App Development using Xcode and Swift</h4>
                                        <p class="card-text">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                                                <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
                                            </svg>
                                            4h 30m
                                        </p>
                                    </div>
                                    <div class="card-footer">
                                        <p>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                                                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                                            </svg>
                                            Ryan Low
                                            <svg xmlns="http://www.w3.org/2000/svg" class="card3" onClick="openNav()" width="16" height="16" fill="currentColor" class="bi bi-bookmark-fill mt-2"  style="float:right;" viewBox="0 0 16 16" data-toggle="tooltip" data-placement="top" title="Add to Bookmarks" value="3">
                                                <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z"/>
                                            </svg>
                                        </p>
                                    </div>
                                </div>
                            </div>
            
                            <div class="col-sm-3 p-2 ml-2">
                                <div class="card" style="width: 18rem;">
                                    <img src="img/Javascript.jpg" class="card-img-top" alt="img4">
                                    <div class="card-body">
                                        <h4>Front-end JavaScript Frameworks</h4>
                                        <p class="card-text">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                                                <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
                                            </svg>
                                            3h 45m
                                        </p>
                                    </div>
                                    <div class="card-footer">
                                        <p>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                                                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                                            </svg>
                                            Azhar Kamar
                                            <svg xmlns="http://www.w3.org/2000/svg" class="card4" onClick="openNav()" width="16" height="16" fill="currentColor" class="bi bi-bookmark-fill mt-2"  style="float:right;" viewBox="0 0 16 16" data-toggle="tooltip" data-placement="top" title="Add to Bookmarks" value="4">
                                                <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z"/>
                                            </svg>
                                        </p>
                                    </div>
                                </div>
                            </div>
            
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-sm-3 p-2 ml-2">
                                <div class="card" style="width: 18rem;">
                                    <img src="img/ui_ux.jpg" class="card-img-top" alt="img5">
                                    <div class="card-body">
                                        <h4>The Basic and Uses for PHP</h4>
                                        <p class="card-text">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                                                <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
                                            </svg>
                                            2h 30m
                                        </p>
                                    </div>
                                    <div class="card-footer">
                                        <p>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                                                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                                            </svg>
                                                Hannah Lim
                                            <svg xmlns="http://www.w3.org/2000/svg" class="card5" onClick="openNav()" width="16" height="16" fill="currentColor" class="bi bi-bookmark-fill mt-2"  style="float:right;" viewBox="0 0 16 16" data-toggle="tooltip" data-placement="top" title="Add to Bookmarks" value="5">
                                                <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z"/>
                                            </svg>
                                            
                                        </p>
                                    </div>
                                </div>
                            </div>
            
                            <div class="col-sm-3 p-2 ml-2">
                                <div class="card" style="width: 18rem;">
                                    <img src="img/appDev.jpg" class="card-img-top" alt="img6">
                                    <div class="card-body">
                                        <h4>Python for beginners: Its so simple</h4>
                                        <p class="card-text">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                                                <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
                                            </svg>
                                            2h 45m
                                        </p>
                                    </div>
                                    <div class="card-footer">
                                        <p>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                                                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                                            </svg>
                                            Julia Lee
                                            <svg xmlns="http://www.w3.org/2000/svg" class="card6" onClick="openNav()" width="16" height="16" fill="currentColor" class="bi bi-bookmark-fill mt-2"  style="float:right;" viewBox="0 0 16 16" data-toggle="tooltip" data-placement="top" title="Add to Bookmarks" value="6">
                                                <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z"/>
                                            </svg>
                                        </p>
                                    </div>
                                </div>
                            </div>
            
                            <div class="col-sm-3 p-2 ml-2">
                                <div class="card" style="width: 18rem;">
                                    <img src="img/Javascript.jpg" class="card-img-top" alt="img7">
                                    <div class="card-body">
                                        <h4>Basics of Java; At its finest</h4>
                                        <p class="card-text">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                                                <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
                                            </svg>
                                            4h 30m
                                        </p>
                                    </div>
                                    <div class="card-footer">
                                        <p>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                                                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                                            </svg>
                                            Ryan Low
                                            <svg xmlns="http://www.w3.org/2000/svg" class="card7" onClick="openNav()" width="16" height="16" fill="currentColor" class="bi bi-bookmark-fill mt-2"  style="float:right;" viewBox="0 0 16 16" data-toggle="tooltip" data-placement="top" title="Add to Bookmarks" value="7">
                                                <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z"/>
                                            </svg>
                                        </p>
                                    </div>
                                </div>
                            </div>
            
                            <div class="col-sm-3 p-2 ml-2">
                                <div class="card" style="width: 18rem;">
                                    <img src="img/htmlStuff.jpg" class="card-img-top" alt="img8">
                                    <div class="card-body">
                                        <h4>Uses for React; How is it related?</h4>
                                        <p class="card-text">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                                                <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
                                            </svg>
                                            3h 45m
                                        </p>
                                    </div>
                                    <div class="card-footer">
                                        <p>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                                                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                                            </svg>
                                            Azhar Kamar
                                            <svg xmlns="http://www.w3.org/2000/svg" class="card8" onClick="openNav()" width="16" height="16" fill="currentColor" class="bi bi-bookmark-fill mt-2"  style="float:right;" viewBox="0 0 16 16" data-toggle="tooltip" data-placement="top" title="Add to Bookmarks" value="8">
                                                <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z"/>
                                            </svg>
                                        </p>
                                    </div>
                                </div>
                            </div>
            
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <footer>
            
            <div class="container-fluid bg-dark pt-3">

                <div class="container-lg">

                    <div class="row">
                        <div class="col-sm-6">
                            <p style="color: white;">© 2021 SOI Learning Portal. All Rights Reserved.</p>
                        </div>

                        <div class="col-sm-6">
                            <p style="color: white;float: right;"> Privacy Terms Feedback Support</p>
                        </div>
                    </div>

                </div>

            </div>
        </footer>
    </div>
    <script>
        function autocomplete(inp, arr) {
        /*the autocomplete function takes two arguments,
        the text field element and an array of possible autocompleted values:*/
        var currentFocus;
        /*execute a function when someone writes in the text field:*/
        inp.addEventListener("input", function(e) {
            var a, b, i, val = this.value;
            /*close any already open lists of autocompleted values*/
            closeAllLists();
            if (!val) { return false;}
            currentFocus = -1;
            /*create a DIV element that will contain the items (values):*/
            a = document.createElement("DIV");
            a.setAttribute("id", this.id + "autocomplete-list");
            a.setAttribute("class", "autocomplete-items");
            /*append the DIV element as a child of the autocomplete container:*/
            this.parentNode.appendChild(a);
            /*for each item in the array...*/
            for (i = 0; i < arr.length; i++) {
                /*check if the item starts with the same letters as the text field value:*/
                if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                /*create a DIV element for each matching element:*/
                b = document.createElement("DIV");
                /*make the matching letters bold:*/
                b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                b.innerHTML += arr[i].substr(val.length);
                /*insert a input field that will hold the current array item's value:*/
                b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                /*execute a function when someone clicks on the item value (DIV element):*/
                    b.addEventListener("click", function(e) {
                    /*insert the value for the autocomplete text field:*/
                    inp.value = this.getElementsByTagName("input")[0].value;
                    /*close the list of autocompleted values,
                    (or any other open lists of autocompleted values:*/
                    closeAllLists();
                });
                a.appendChild(b);
                }
            }
        });
        /*execute a function presses a key on the keyboard:*/
        inp.addEventListener("keydown", function(e) {
            var x = document.getElementById(this.id + "autocomplete-list");
            if (x) x = x.getElementsByTagName("div");
            if (e.keyCode == 40) {
                /*If the arrow DOWN key is pressed,
                increase the currentFocus variable:*/
                currentFocus++;
                /*and and make the current item more visible:*/
                addActive(x);
            } else if (e.keyCode == 38) { //up
                /*If the arrow UP key is pressed,
                decrease the currentFocus variable:*/
                currentFocus--;
                /*and and make the current item more visible:*/
                addActive(x);
            } else if (e.keyCode == 13) {
                /*If the ENTER key is pressed, prevent the form from being submitted,*/
                e.preventDefault();
                if (currentFocus > -1) {
                /*and simulate a click on the "active" item:*/
                if (x) x[currentFocus].click();
                }
            }
        });
        function addActive(x) {
            /*a function to classify an item as "active":*/
            if (!x) return false;
            /*start by removing the "active" class on all items:*/
            removeActive(x);
            if (currentFocus >= x.length) currentFocus = 0;
            if (currentFocus < 0) currentFocus = (x.length - 1);
            /*add class "autocomplete-active":*/
            x[currentFocus].classList.add("autocomplete-active");
        }
        function removeActive(x) {
            /*a function to remove the "active" class from all autocomplete items:*/
            for (var i = 0; i < x.length; i++) {
            x[i].classList.remove("autocomplete-active");
            }
        }
        function closeAllLists(elmnt) {
            /*close all autocomplete lists in the document,
            except the one passed as an argument:*/
            var x = document.getElementsByClassName("autocomplete-items");
            for (var i = 0; i < x.length; i++) {
            if (elmnt != x[i] && elmnt != inp) {
            x[i].parentNode.removeChild(x[i]);
            }
        }
        }
        /*execute a function when someone clicks in the document:*/
        document.addEventListener("click", function (e) {
            closeAllLists(e.target);
        });
        }

        var tags = ["HTML","CSS","PHP","JavaScript","Python","Java","iOS","React"];

        autocomplete(document.getElementById("myInput"), tags);

        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();   

            $(document).ready(function(){
                $(".card1").click(function(){
                    $("#sign1").addClass(".show");
                });
            });

            $(document).ready(function(){
                $(".card2").click(function(){
                    $("#sign2").addClass(".show");
                });
            });

            $(document).ready(function(){
                $(".card3").click(function(){
                    $("#sign3").addClass(".show");
                });
            });

            $(document).ready(function(){
                $(".card4").click(function(){
                    $("#sign4").addClass(".show");
                });
            });

            $(document).ready(function(){
                $(".card5").click(function(){
                    $("#sign5").addClass(".show");
                });
            });

            $(document).ready(function(){
                $(".card6").click(function(){
                    $("#sign6").addClass(".show");
                });
            });

            $(document).ready(function(){
                $(".card7").click(function(){
                    $("#sign7").addClass(".show");
                });
            });

            $(document).ready(function(){
                $(".card8").click(function(){
                    $("#sign8").addClass(".show");
                });
            });

        });

        /* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
        function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        }

        /* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
        function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        }
    </script>
    
</body>
</html>