<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise2</title>
    <link rel="stylesheet" href="https://unpkg.com/fullpage.js/dist/fullpage.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        div {
            text-align: center;
        }

        .ml9 {
            position: relative;
            font-weight: 200;
            font-size: 4em;
        }

        .ml9 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.2em;
            padding-right: 0.05em;
            padding-bottom: 0.1em;
            overflow: hidden;
        }

        .ml9 .letter {
            transform-origin: 50% 100%;
            display: inline-block;
            line-height: 1em;
        }
    </style>
</head>

<body>
    <div id="fullpage">
        <div class="section">
            <h1>Section 1</h1>
            <h2 class="ml9">
                <span class="text-wrapper">
                    <span class="letters">I wanna go home</span>
                </span>
            </h2>
            <a href="#section3">Go to Section 3</a>
        </div>

        <div class="section">
            <h1 class="s2">Section 2</h1>
        </div>
        <div class="section">
            <div class="slide">
                <h1>Slide 1</h1>
                <img src="images/Unicorn.jpg" width=430 height=auto><br>
                <a href="#section3/1">Go to Section 3 Slide 2</a>
            </div>

            <div class="slide">
                <h1>Slide 2</h1>
                <img src="images/god.JPG" width=430 height=auto>
            </div>

            <div class="slide">
                <h1>Slide 3</h1>
                <img src="images/moon.jpg" width=430 height=auto>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://unpkg.com/fullpage.js/dist/fullpage.min.js"></script>

    <script>
        var spinTitle = anime({
            targets: ".s2",
            rotate: "360deg",
            autoplay: false,
            duration: 1000
        });

        var textWrapper = document.querySelector('.ml9 .letters');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

        anime.timeline({ loop: true })
            .add({
                targets: '.ml9 .letters',
                scale: [0, 1],
                duration: 1500,
                elasticity: 600,
                delay: (el, i) => 45 * (i + 1)
            }).add({
                targets: '.ml9',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
            })

        $(document).ready(function () {
            $('#fullpage').fullpage({ //initialize
                //set options
                sectionsColor: ['#03A9F4', '#2ECC71', '#00BCD4'],
                navigation: true,
                navigationPosition: 'right',
                anchors: ['section1', 'section2', 'section3'], //name the anchors for each section
                afterLoad: function (origin, destination, direction) {
                    if (destination.index == 1) { //section 2
                        spinTitle.play(); //anime.js play method
                    }
                }
            });
        });

    </script>
</body>

</html>