<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        h2,
        p {
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
        }

        #img1 {
            padding-top: 25%;
        }

        .tiredControl{
            text-align: center
        }
    </style>
</head>

<body style="background-color: lightblue;">
    <h1 style="text-align: center;font-family: Times New Roman;padding-top: 20px;"><b>About Me</b></h1>
    <hr>
    <br>
    <div class="row">
        <div class="col" id="img1" style="text-align: center;">
            <img src="images/IMG_3937.JPG" alt="SeanPic.JPG" width=430 height=auto style="padding-left: 50;">
        </div>
        <div class="col" id="description" style="text-align: left;padding: 50px;">
            <h2 class="name"><b>Sean Yong</b></h2><br>
            <h3 class="jobTitle">Student</h3>
            <h3 class="age" id="age">19</h3>
            <p>
                Born in 29 March 2003, I was the second oldest sibling <br>
                I have three sisters and we get along with each other very well.<br>
                I like to build gunpla, draw things, and read story during my free time. <br>
                During 2016, I studied overseas in a small school in Taiwan. <br>
                I made many memories and friends who I still chat with online. <br>
                Currently as of 2023, I am studying in Republic Polytechnic in Diploma of Digital Design and
                Development. <br>
            </p>
            <p class="yeesh">I am very tired</p>
        </div>
        <div class="tiredControl">
            <button class="play">Play</button>
            <button class="pause">Pause</button>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <!-- from anime.js to create better animation-->
    <script>
        anime({//Counter
            targets: '#age',
            innerHTML: [0, 19], //start and end values
            easing: 'linear',
            round: 1, //rounds off to zero decimal places
            duration: 1000
        });

        anime({//Stagger
            targets: '#img1',
            translateY: -250,
            delay: anime.stagger(1000) // increase delay by 100ms for each elements.
        });

        var animation = anime({
            targets: '.yeesh',
            translateX: 300,
            scale: 2,
            easing: 'easeInOutExpo',
            direction: 'alternate',
            duration: 2000,
            rotate: '1turn',
            loop: true,
            autoplay: false
        });

        document.querySelector('.play').onclick = animation.play;
        document.querySelector('.pause').onclick = animation.pause;;

    </script>
</body>

</html>