<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .st0{fill:url(#SVGID_1_);}
        .st1{fill:#EB5D57;}
        .st2{fill:#9E2121;}
        .st3{fill:#FFFFFF;}
        .logo{width: 20%;}
    </style>
</head>
<body>
    <div class="logo">
    <svg version="1.1" id="Layer_1" x="0px" y="0px"
	 viewBox="0 0 140.42 100" style="enable-background:new 0 0 140.42 100;">

<g>
	<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="29.5765" y1="32.6075" x2="117.4149" y2="74.2815">
		<stop  offset="0" style="stop-color:#29B059"/>
		<stop  offset="1" style="stop-color:#79C582"/>
	</linearGradient>
	<ellipse class="st0" cx="69.26" cy="51.43" rx="48.61" ry="47.01"/>
	<g>
		
			<rect x="42.13" y="30.04" transform="matrix(0.9855 0.1698 -0.1698 0.9855 10.6285 -6.9325)" class="st1" width="7.43" height="57.25"/>
		
			<rect x="90.18" y="30.04" transform="matrix(0.9855 -0.1698 0.1698 0.9855 -8.5989 16.7971)" class="st1" width="7.43" height="57.25"/>
		<rect x="45.28" y="23.6" class="st2" width="9.09" height="12.46"/>
		<rect x="85.37" y="23.6" class="st2" width="9.09" height="12.46"/>
		<rect x="34.72" y="23.06" class="st1" width="69.06" height="11.01"/>
		<path d="M69.26,18.7c-27.64,0-51.65-3.45-63.79-8.52l29.08,21.14h69.42l29.08-21.14C120.91,15.25,96.9,18.7,69.26,18.7z"/>
		<rect x="40.52" y="43.78" class="st1" width="58.7" height="2.29"/>
		<rect x="64.4" y="34.06" class="st2" width="9.71" height="9.71"/>
		<polygon points="38.71,74.92 33.05,92.24 33.05,92.68 47.98,92.68 47.98,74.92 		"/>
		<polygon points="101.03,74.92 106.69,92.24 106.69,92.68 91.75,92.68 91.75,74.92 		"/>
	</g>
	<g>
		<path class="st3" d="M66.68,72.14h-3.33L62.6,61.08h-0.07l-4.61,11.06h-3.41l-0.76-14.27l-1.2-0.1l0.34-1.94h5.59l-0.32,1.86
			l-0.71,0.05c-0.49,0.07-0.81,0.32-0.78,0.91l0.32,9.76h0.05l4.66-11.28h3.16l0.69,11.13h0.05l4.05-10.4l-1.25-0.1l0.34-1.94h5.25
			l-0.32,1.86l-0.54,0.05c-0.47,0.02-0.71,0.2-0.98,0.81L66.68,72.14z"/>
		<path class="st3" d="M80.19,65.54h-0.05l-3.83,4.61l1.15,0.1l-0.32,1.89h-5.47L72,70.3l0.51-0.05c0.37-0.07,0.64-0.17,1.01-0.64
			l5.32-6.11l-2.97-5.64l-1.1-0.12l0.34-1.91h5.69l-0.32,1.84l-0.66,0.05c-0.56,0.07-0.54,0.29-0.37,0.69l1.64,3.31l0.05-0.02
			l3.16-3.85l-1.03-0.1l0.34-1.91h5.15l-0.32,1.86l-0.49,0.05c-0.49,0.07-0.61,0.17-1.08,0.69l-4.41,5.17l3.41,6.52l1.08,0.07
			l-0.34,1.94h-5.91l0.32-1.86l0.91-0.07c0.29-0.02,0.47-0.25,0.27-0.61L80.19,65.54z"/>
        </g>
    </g>
    </svg>
</div>

</body>
</html>