<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
    <style>
        div {
            margin: 5%;
        }

        h1 {
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%
        }

        .circle {
            position: absolute;
            height: 2%;
            width: 2%;
            border-radius: 50%;
            background-color: yellow;
            margin: 1%;
        }

        #RP {
            left: 46%;
            top: 18%
        }

        #TP {
            left: 78%;
            top: 39%
        }

        #NAP {
            left: 38%;
            top: 41%
        }

        #NP {
            left: 58%;
            top: 32%
        }

        #SP {
            left: 40%;
            top: 45%
        }
    </style>
</head>

<body>
    <div>
        <h1>Polytechnics in Singapore</h1>
    </div>
    <section>
        <img src="singapore.png" alt="img" class="center">
        <div class="circle" id="RP"></div>
        <div class="circle" id="TP"></div>
        <div class="circle" id="NAP"></div>
        <div class="circle" id="NP"></div>
        <div class="circle" id="SP"></div>
    </section>

    <div>
        <table id="singapore" class="displayTable" width="100%"></table>
    </div>

    <div>
        <canvas id="myChart"></canvas>
    </div>

    <!-- Add the CDN link for the jQuery script here -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Add the CDN link for the DataTables script here -->
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>
    <!-- chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- tippy.js -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>

    <script>

        tippy('#RP', {
            content: 'Republic Polytechnic',
        });

        tippy('#TP', {
            content: 'Temasek Polytechnic',
        });

        tippy('#NAP', {
            content: 'Ngee Ann Polytechnic',
        });

        tippy('#NP', {
            content: 'Nanyang Polytechnic',
        });

        tippy('#SP', {
            content: 'Singapore Polytechnic',
        });

        tippy('#RP', '#TP', '#NAP', '#NP', '#SP', {
            // default
            arrow: true,
        });

        var dataSet = [
            ["School of Applied Science", "Diploma in Biomedical Science", "DBMS", "R14"],
            ["School of Applied Science", "Diploma in Biotechnology", "DBIO", "R16"],
            ["School of Applied Science", "Diploma in Environmental Science", "DENV", "R29"],
            ["School of Applied Science", "Diploma in Marine Science &amp; Aquaculture", "DMAC", "R53"],
            ["School of Applied Science", "Diploma in Materials Science", "DMTS", "R17"],
            ["School of Applied Science", "Diploma in Pharmaceutical Science", "DPHM", "R22"],
            ["School of Applied Science", "Common Science Programme", "CSP", "R59"],
            ["School of Engineering", "Diploma in Aerospace Engineering", "DAE", "R40"],
            ["School of Engineering", "Diploma in Aviation Management", "DAVM", "R39"],
            ["School of Engineering", "Diploma in Engineering Design with Business", "DEDB", "R56"],
            ["School of Engineering", "Diploma in Electrical &amp; Electronic Engineering", "DEEE", "R50"],
            ["School of Engineering", "Diploma in Engineering Systems &amp; Management", "DESM", "R54"],
            ["School of Engineering", "Diploma in Green Building Energy Management", "DGEM", "R41"],
            ["School of Engineering", "Diploma in Supply Chain Management", "DSCM", "R21"],
            ["School of Engineering", "Common Engineering Programme", "CEP", "R42"],
            ["School of Hospitality", "Diploma in Integrated Events Management", "DIEM", "R28"],
            ["School of Hospitality", "Diploma in Customer Experience Management with Business", "DCXB", "R34"],
            ["School of Hospitality", "Diploma in Hotel &amp; Hospitality Management", "DHHM", "R37"],
            ["School of Hospitality", "Diploma in Restaurant &amp; Culinary Operations", "DRCO", "R46"],
            ["School of Hospitality", "Diploma in Wellness &amp; Hospitality Business", "DWHB", "R44"],
            ["School of InfoCom", "Diploma in Financial Technology", "DFT", "R18"],
            ["School of InfoCom", "Diploma in Business Information Systems", "DBIS", "R13"],
            ["School of InfoCom", "Diploma in Information Technology", "DIT", "R12"],
            ["School of InfoCom", "Diploma in Digital Design &amp; Development", "DDDD", "R47"],
            ["School of InfoCom", "Diploma in Infocomm Security Management", "DISM", "R55"],
            ["School of Management and Communication", "Diploma in Consumer Behaviour &amp; Research", "DCBR", "R48"],
            ["School of Management and Communication", "Diploma in Human Resource Management with Psychology", "DHRMP", "R52"],
            ["School of Management and Communication", "Diploma in Mass Communication", "DMC", "R32"],
            ["School of Management and Communication", "Diploma in Business", "DBIZ", "R60"],
            ["School of Management and Communication", "Common Business Programme", "CBP", "R57"],
            ["School of Sports, Health and Leisure", "Diploma in Health Management &amp; Promotion", "DHMP", "R43"],
            ["School of Sports, Health and Leisure", "Diploma in Health Services Management", "DHSM", "R45"],
            ["School of Sports, Health and Leisure", "Diploma in Outdoor &amp; Adventure Learning", "DOAL", "R33"],
            ["School of Sports, Health and Leisure", "Diploma in Sport Coaching", "DSC", "R49"],
            ["School of Sports, Health and Leisure", "Diploma in Sport &amp; Exercise Science", "DSES", "R26"],
            ["School of Technology for the Arts", "Diploma in Design for User Experience", "DDUX", "R36"],
            ["School of Technology for the Arts", "Diploma in Game Design", "DGD", "R35"],
            ["School of Technology for the Arts", "Diploma in Media Production &amp; Design", "DMPD", "R19"],
            ["School of Technology for the Arts", "Diploma in Sonic Arts", "DSA", "R24"],
            ["School of Technology for the Arts", "Diploma in Arts &amp; Theatre Management", "DATM", "R25"]
        ]

        // Define chart labels
        const labels = [
            'Republic Polytechnic',
            'Temasek Polytechnic',
            'Ngee Ann Polytechnic',
            'Nanyang Polytechnic',
            'Singapore Polytechnic'
        ];
        // Set labels, colours and data
        const data = {
            labels: labels,
            datasets: [{
                label: 'Student Population',
                backgroundColor: 'rgb(173, 216, 230)',
                borderColor: 'rgb(173, 216, 230)',
                data: [14400, 13000, 14800, 16220, 15900],
            }]
        };
        // Configure chart
        const config = {
            type: 'bar',
            data: data
        };
        // Render chart in <canvas>
        const myChart = new Chart(
            document.getElementById('myChart'),
            config
        );

        // Add JavaScript to initialise DataTables to the table above
        $(document).ready(function () {
            $('#singapore').DataTable({
                data: dataSet,
                columns: [
                    { title: "School" },
                    { title: "Course Name" },
                    { title: "Course Abbreviation" },
                    { title: "Course Code" }
                ]
            });
        });
    </script>
</body>

</html>